PEDRA
======

Python toolkit for data reduction, photometric calibration and analysis of asteroid images observed by groud- and space-based telescopes. Support focused for JWST and HST images. Current in development and documentation phase. Feel free to sneak in and test it, feedback is encouraged. 

How to install
--------------

If you have `Anaconda <https://www.anaconda.com/distribution/>`_ or `pip <https://pypi.org/project/pip/>`_ installed: 

::

   pip install git+https://gitlab.com/depra/pedra.git
   
   
Graphical Interface 
-------------------

A graphical interface is being developed for the photometric tools, using the `CustomTkinter <https://github.com/TomSchimansky/CustomTkinter>`_ library. To use the development version:

::

   python <pedra master directory>/pedra/gui/photometrygui.py
   
.. image:: https://gitlab.com/depra/pedra/-/raw/main/docs/_static/aperture_gui.png
   :align: center
   :scale: 50

